# FamilyChat

./: .gitignore  FamilyChat.slnx  README.md
backend/FamilyChat.Server/: Dockerfile  FamilyChat.Server.csproj  FamilyChat.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/FamilyChat.Server.Domain/: ApplicationIdentityDbContext.cs  FamilyChat.Server.Domain.csproj
backend/FamilyChat.Server.Domain/Entities/: Chat.cs  ChatRoleEnum.cs  ChatUser.cs  IEntity.cs  Message.cs  User.cs  UserChat.cs
backend/FamilyChat.Server.Domain/EntityConfiguration/: ChatEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
backend/FamilyChat.Server.Domain/Migrations/: 20260511022750_Init.Designer.cs  20260511022750_Init.cs  20260512025722_Init.Designer.cs  20260512025722_Init.cs  20260514042049_Init.Designer.cs  20260520032502_Init.Designer.cs  20260520032502_Init.cs  20260521001039_Init.Designer.cs  20260521001039_Init.cs  ApplicationIdentityDbContextModelSnapshot.cs
backend/FamilyChat.Server/Controllers/: WeatherForecastController.cs
backend/FamilyChat.Server/Properties/: launchSettings.json
frontend/familychat.client/: CHANGELOG.md  README.md  angular.json  familychat.client.esproj  package-lock.json  package.json
frontend/familychat.client/src/: index.html  proxy.conf.js
frontend/familychat.client/src/app/: app-module.ts  app.css  app.html  app.spec.ts  app.ts  auth-token.interceptor.ts
